<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Diversity Case Study: Williams College</title>
  </head>
  <body>
    <div id="overlay">
      <div class="title-text trigger" id="title" data-step="0">
        Reimagining Institutional Diversity
      </div>
      <div class="title-text trigger" id="subtitle" data-step="1">
        A Case Study of Williams College
      </div>
      <div class="intro">
        <div class="body-text" style="padding-top:5vh;">
          <span style="font-size: 30px;">Welcome to Williams,</span> a small
          liberal arts college located in the heart of the berkshires.
        </div>
        <div class="figure-container">
          <div class="body-text trigger" data-step="2">
            In the academic year 2017-2018, the college community was comprised
            of 2061 undergraduate students.
          </div>
          <div class="body-text">
            <select id="proportion-figure-selector">
              <option id="proportion-figure-selector-1">The class</option>
              <option id="proportion-figure-selector-2">The US</option>
            </select>
            looked like*:
          </div>
          <div id="college-proportion-figure"></div>
        </div>
        <div class="body-text" style="font-size:16px;text-align:center;">
          *Each dot represents 1% of the population
        </div>
        <div class="body-text" style="padding-top: 5vh;">
          We have traditionally looked at institutional diversity through charts
          like these, but what does diversity look like on the ground? How does
          this diversity in numbers manifest in campus life?
        </div>
        <div class="body-text trigger" data-step="3" style="padding-top:10vh;">
          Williams is a residential college, so a large proportion of social
          interactions are determined by where you live. <br /><br />
          Let’s investigate this question by taking a look at the college dorms.
        </div>
      </div>
      <div id="body-container" style="padding-bottom:100vh;">
        <div class="housing">
          <div class="body-text trigger" data-step="4" style="padding-top:50vh">
            First-year students entering Williams are assigned to live in one of
            three dorms.
            <br /><br />We can see the compositions of these houses compared to
            the college wide racial makeup to see how similar or dissimilar they
            are.
          </div>
          <div class="body-text trigger" data-step="5" style="padding-top:50vh">
            This comparison is quantified using a Chi-squared test and buildings
            are color-coded based on how likely the population breakdown is
            given that no factors with racial biases were involved in housing
            selection.
          </div>
          <div id="color-scale" style="padding-top:2vh;"></div>
          <div class="body-text">
            For any building, a value below 5%, indicated from here on in shades
            of red, can be interpreted as extremely unlikely to happen randomly
            — there is a significant deviation from the college-wide racial
            composition.
          </div>
          <div class="body-text trigger" data-step="6" style="padding-top:50vh">
            After their first year, students have the freedom to choose who they
            live with and where they live based on a lottery pick. <br /><br />
            Here's a look at where the class of 2021 moved for their sophomore
            year. The thickness of each line represents the proportion of
            students that moved from a building.
          </div>
          <div class="body-text" style="padding-top:20vh">
            The movement of sophomores predominantly towards the west side
            greylock quad of campus is a cultural norm at Williams. In fact,
            most buildings and regions on campus have associated norms and
            stereotypes of who lives in them.
            <br /><br />Therefore, overlaying this colloquial knowledge with the
            racial composition of a building can give a deeper insight into the
            degree of diverse interactions on campus. <br /><br />With this in
            mind, let's look at some specific buildings on campus.
          </div>
          <div class="body-text trigger" data-step="7" style="padding-top:50vh">
            <span style="font-size: 30px;">Poker Flats</span> is a coop senior
            dorm. Coop lotteries at Williams are smaller and conducted much
            earlier than the general housing lottery. Therefore, there is a
            larger degree of intentionality and selection involved in coop
            housing choice. <br /><br />In 2017, 4 of the 5 buildings with the
            largest proportion of white students on campus were coops. Poker
            Flats was one of the most dissimilar in composition to the rest of
            the college with a large proportion of white students deciding to
            live here.<br /><br />It is colored in deep orange to indicate that
            this composition would be very unlikely without the presence of
            racial factors in housing selection.
          </div>
          <div class="body-text trigger" data-step="8" style="padding-top:50vh">
            <span style="font-size: 30px;">Lehman Hall</span> is a dorm
            accessible through the general housing lottery. Although any student
            after their first year can pick into Lehman, it typically houses
            juniors and seniors.<br /><br />
            Of all the dorms on campus, Lehman has the largest proportion of
            asian and hispanic students. At the same time, it has the smallest
            proprtion of white students. <br /><br />
            Lehman is colored in deep red due to the extreme disparity in these
            proportions.
          </div>
          <div
            class="body-text trigger"
            data-step="9"
            style="padding-top:50vh; padding-bottom:50vh"
          >
            <span style="font-size: 30px;">Horn Hall</span> is the newest
            building on campus and was opened in the fall of 2017. Horn is also
            available on the general housing lottery to all students after their
            first year. <br /><br />
            It has the largest proportion of black students on campus and the
            second smallest proportion of white students after Lehman. As a
            result, it is also colored deep red.
          </div>
          <div
            class="body-text trigger"
            data-step="10"
            style="font-size: 30px;padding-bottom:0;"
          >
            Scroll down to explore proportions in the rest of the campus dorms.
          </div>
          <div
            class="body-text trigger"
            data-step="11"
            style="padding:0;height:1px;"
          ></div>
        </div>
      </div>
    </div>
    <div id="main-chart"></div>
    <div id="outro">
      <span style="font-size:30px">Data and Methodology</span>
      <p style="padding-top:5vh;">
        This project was initiated in January 2018 at Williams college with the
        goal of gaining a data-based insight into the lived experience of
        minority students on campus. The data used for this analysis was merged
        from several different sources and its scope extends beyond the
        information showcased in this presentation.
      </p>
      <p style="padding-top:5vh;">
        The first main data source for the project was housing rosters available
        from the Williams Housing portal. These rosters, one for each building,
        contain names and genders of students, room numbers and room types. The
        portal only contains information for the current school year, therefore,
        the rosters were collected once in January 2018 for the 2017-2018 school
        year and again in April 2018 for the 2018-2019 school year.
      </p>
      <p style="padding-top:5vh;">
        The other source of information used was archived first-year student
        directories. These contain student names, pictures and first-year
        housing assignments. The final missing piece is gathering information of
        student race. While self reported data is available to the college, this
        information was not shared with the project. As an alternative, a facial
        recognition AI was used to infer race from the already obtained
        pictures.
      </p>
      <p style="padding-top:5vh;">
        This collected data was then merged by name to obtain a list containing
        student names, race, class year, first-year room, 2017 room and 2018
        room. Care was taken during data preparation for this presentation to
        protect student privacy.
      </p>
      <p style="padding-top:5vh;">
        The methodology used to invesitgate social interactions in this project
        can be extended to explore additional dimensions beyond race. How do
        students from different athletic teams, majors and economic classes
        interact on campus? Furthermore, this analysis can be done at different
        levels of granularity, from looking at roommate pairings, building
        regions and floors to entire neighbourhoods. Each of these layers would
        give access to another facet of diverse interactions in the campus
        community.
      </p>
      <p style="padding-top:5vh;">
        More information about diversity at Williams, including institutional
        reports, can be found
        <a href="https://diversity.williams.edu/diversity-reports/">here</a>.
      </p>
    </div>
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script
      type="text/javascript"
      src="js/noframework.waypoints.min.js"
    ></script>
    <script type="text/javascript" src="map/roads.json"></script>
    <script type="text/javascript" src="map/buildings.json"></script>
    <script type="text/javascript" src="js/propChart.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
